.body {
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Tahoma, Geneva, 'Nunito' Verdana, sans-serif;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    transition: all .2s linear;
    scroll-behavior: smooth;

}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.active {
    background-color: rgb(204, 91, 39);
    color: white;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}
@media (max-width:400px) {
    header {
        width: 100vw;
    }
    .heading {
        margin: 0 3rem;
    }
    .education .box-container .box {
        width: 100%;
    }
    .services {
        width: 100%;
    }
    .contact .row form {
        margin: 3rem 0;
    }
}
@media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .cardContainer {
        display: block;
        margin-bottom: 20px;
    }

    .card {
        width: 100%;
    }
    .education .box-container .box {
        width: 100%;
    }
    .contact .row {
        margin: 3rem 0;
    }
}

@media screen and (max-width: 768px) {
    html{
        font-size: 50%;
    }
}
@media (max-width:991px) {
    header {
        left: -120%;
    }
    #menu {
        display: block;
    }
    header.toggle {
        left: 0%;
    }
    body {
        padding: 0;
    }
}

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
    .home {
        padding: 1rem 4rem;
    }
}
.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}

.topnav.responsive .dropdown {
    float: none;
}

.topnav.responsive .dropdown-content {
    position: relative;
}

.topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
}
.btn{
padding: .7rem 3rem;
background: rgb(31, 21, 21);
color: rgb(202, 134, 134);
cursor: pointer;
margin-top: 1rem;
font-size: 2rem;
border-radius: 5rem;
}
.btn i {
    padding: 0 .5rem;
    font-size: 1.8rem;
}
.btn:hover {
    background: var(--color);
    transform: scale(1.1);
    transition: all .5s;
}
.education .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}
.education .box-container .box {
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #222;
    position: relative;
}
.education .box-container .box span {
    font-size: 1.3rem;
    background: #222;
    color: #fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}
.education .box-container .box h3 {
    font-size: 2rem;
    color: #222;
    padding-top: 1.5rem;
}
.education .box-container .box p {
    font-size: 1.4rem;
    color: #222;
    padding: 1rem 0;
}
.education .box-container .box i {
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    color: rgb(204, 91, 39);
    text-align: center;
    font-size: 2rem;
    background: rgb(6, 6, 37);
}


.icons {
    text-align: center;
    display: block;
    font-size: 32px;

}

.cardContainer {
    width: 100vw;
    display: flex;
    padding: 100px 10%;
    position: relative;
    justify-content: space-between;

}
.h1{
    text-align: center;
    font-size: 3rem ;
    font: 32px;
    color: rgb(58, 37, 37);
    justify-content: center;
    flex-flow: column;
}
.h4{
    font-size: 16px;
    font-weight: 500;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.h3{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-size: 1em;
    padding: 8px;
}
.card {
    color: rgb(105, 54, 54);
    box-shadow: 0 4px 8px 0 rgba(38 62 146 / 34%);
    width: calc(33% - 20px);
    background-color: darkgoldenrod;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 6px;
    margin: 0px 0px 32px;
    margin-bottom: 32px;
    

}

.card :hover {
    background-color: rgb(35, 105, 44);
    box-shadow: cornflowerblue;
    transition: all .5s;
}

.card p {
    font-size: 18px;
}

.section {
    min-height: 100vh;
    padding: 1rem;
    display: block;
}

.contact .user img {
        height: 15rem;
        width: 17rem;
        border-radius: 40%;
        object-fit: cover;
        margin-bottom: 2rem;
        border: .2rem solid var(--color);
    }
    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
/* */

.contact{
 box-sizing: border-box;   
}
.contact .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
}
.contact .row .content {
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}
.contact .row form {
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}
.contact .row form .box {
    padding: 1.5rem;
    margin: 1rem 0;
    background: rgba(236, 54, 54, 0.2);
    color: #222;
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;
}
.contact .row form .box::placeholder {
    text-transform: capitalize;
}
.contact .row form .message {
    height: 15rem;
    resize: none;
}
.contact .row .content .title {
    text-transform: uppercase;
    color: #222;
    font-size: 3rem;
    padding-bottom: 2rem;
}
.contact .row .content .info h3 {
    display: flex;
    align-items: center;
    font-size: 2rem;
    text-transform: none;
    color: #222;
    padding: 1rem 0;
    font-weight: normal;
}
.contact .row .content .info h2 {
    display: flex;
    align-items: center;
    margin: 0px, 0px, 60px;
    padding: 2px, 0px, 0px;
    font-size: 40px;
    box-sizing: border-box;
    text-decoration-style: solid;
    color: #222;
    position: relative;
    font-weight: 500;
}
.contact .row .content .info h3 i {
    padding-right: 1rem;
    color: var(--color);
}
.footer .social-media-footer {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}
