<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<body>
    <div class="header">
        this is my header
        </div>
    <div class="Peggy's got this"</div>
    <img src="/StatVsDyna/Images/peg3.jpg" alt="Peggy" 
    style="float:center;width:342px;height:242px;">

    <a href="mailto:pegsco@yahoo.co.uk">Email Peggy</a>
    <a
    
</body>
</html>


<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        color: bisque;
        background: black;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: top;
        font-size: xx-large;
        font-variant: small-caps;
        ;margin: auto;
    }
    .img{
        justify-content: center;
        align-items: flex-start;
        margin: auto;
        image-resolution: 100;

    }
    .img-container {
        text-align: center;
        display: block;
      }
.centerImage
{
 text-align:center;
 display:block;
}

</style>